{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "PORT",
        "API_PORT",
        "API_BASE_URL",
        "GATEWAY_API_BASE_URL",
        "GATEWAY_TELEGRAM_DEBUG",
        "GATEWAY_TELEGRAM_REQUEST_TIMEOUT_MS",
        "GATEWAY_TELEGRAM_POLL_TIMEOUT_SECONDS",
        "WEB_PORT",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "ALL_PROXY",
        "NO_PROXY",
        "http_proxy",
        "https_proxy",
        "all_proxy",
        "no_proxy",
        "MINIMAX_API_KEY",
        "MINIMAX_BASE_URL",
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_BASE_URL",
        "ANTHROPIC_MODEL",
        "ANTHROPIC_MAX_TOKENS",
        "MAX_TOKENS",
        "FIRECRAWL_API_KEY",
        "DEEPSEEK_API_KEY",
        "DEEPSEEK_BASE_URL",
        "DEFAULT_AGENT_MODEL",
        "AGENT_MODEL",
        "ANTHROPIC_TOOL_CHOICE",
        "TOOL_CHOICE",
        "WORKER_ID",
        "WORKER_POLL_INTERVAL_MS",
        "WORKER_TASK_HEARTBEAT_MS",
        "WORKER_TASK_STALE_MS",
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_WEBHOOK_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
